<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cVW-6p-Q1j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <scenes>
        <!--Beacon View Controller-->
        <scene sceneID="LPQ-oO-7Mi">
            <objects>
                <viewController id="Oyg-kn-2Ra" customClass="BeaconViewController" customModule="BeaconTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ysh-YO-o7v"/>
                        <viewControllerLayoutGuide type="bottom" id="YfN-wK-wkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeC-Wz-XjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fqv-8n-33r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67k-e0-cYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-747"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="XNI-im-xcL">
            <objects>
                <viewController id="cVW-6p-Q1j" customClass="PeripheralViewController" customModule="BeaconTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhO-id-mTD"/>
                        <viewControllerLayoutGuide type="bottom" id="nhw-XG-QK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKn-AA-ycO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-70-UYr">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="oT1-HN-yZ4" kind="show" id="mqW-i3-Hte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJF-70-UYr" firstAttribute="leading" secondItem="pKn-AA-ycO" secondAttribute="leading" id="Hma-No-Wi1"/>
                            <constraint firstItem="fJF-70-UYr" firstAttribute="top" secondItem="JhO-id-mTD" secondAttribute="bottom" id="bFZ-Lb-O7K"/>
                            <constraint firstItem="nhw-XG-QK9" firstAttribute="top" secondItem="fJF-70-UYr" secondAttribute="bottom" id="uQT-uM-CPL"/>
                            <constraint firstAttribute="trailing" secondItem="fJF-70-UYr" secondAttribute="trailing" id="ufg-J8-46a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="fJF-70-UYr" id="LST-nh-eeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83i-qm-6OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-42"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="3SV-yz-hmL">
            <objects>
                <viewController id="oT1-HN-yZ4" customClass="CentralViewController" customModule="BeaconTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ao-Yc-aVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="L4e-2o-mqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8C-SE-sy4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuc-5o-KaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-42"/>
        </scene>
    </scenes>
</document>
